CONNECTION_URL = "mongodb+srv://admin:admin@stack-overflow-clone.yxzku6h.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "VAJYERGBDJ"

EMAIL="codervanshika918@gmail.com"
PASSWORD="wewqlfksncdoqtge"




    apiKey= "AIzaSyBGI7LdPPrVcB6QAHt2dP2zu1TeRNYqPag"
    authDomain= "stackoverflow-app-473d1.firebaseapp.com"
    projectId= "stackoverflow-app-473d1"
    storageBucket= "stackoverflow-app-473d1.appspot.com",
    messagingSenderId= "523100547940",
    appId="1:523100547940:web:0522d10a9455e76e226871",
    measurementId="G-FX94GQB8LX"

 
 