CONNECTION_URL = "mongodb+srv://admin:admin@stack-overflow-clone.yxzku6h.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "VAJYERGBDJ"

EMAIL="codervanshika918@gmail.com"
PASSWORD="wewqlfksncdoqtge"

REACT_APP_BUCKET_URL="gs://stackoverflow-app-473d1.appspot.com"




 
 